==== ODST ====
----

[[re_claimed: character: Inherits]]: [[re_claimed: character: species: human: HAZOP]]

100/100

[[re_claimed: Ability]]: [[re_claimed: ability: Integrated Jetpack]]

[[re_claimed: Visibility]]: [[re_claimed: ability: VISR]]

| [[re_claimed: character: flags: Cannot be infected or composed]] |
| +50 to [[re_claimed: character: species: human: Torso]] [[re_claimed: character: body_part: Shield]] [[re_claimed: character: body_part: meter: Meter Value]] |
| +25 to [[re_claimed: character: species: human: Head]] [[re_claimed: character: body_part: Shield]] [[re_claimed: character: body_part: meter: Meter Value]] |

== See Also ==
----

[[re_claimed: character: species: Human]]