==== Torso ====
----

^ [[re_claimed: character: Flags]] |
| [[re_claimed: character: flags: Kill character on destruction]] |
| [[re_claimed: character: flags: Scale stats with health]] |

^ [[re_claimed: character: Stats]] |
| -5 [[re_claimed: character: body_part: meter: Regen Time]] |

^ [[re_claimed: character: body_part: Health]] [[re_claimed: character: body_part: Meter]] |
| [[re_claimed: character: body_part: meter: Meter Value]]: 50 |
| [[re_claimed: character: body_part: meter: Regen Value]]: 10 |
| [[re_claimed: character: body_part: meter: Stun Time]]: 2 |
| [[re_claimed: character: body_part: meter: Regen Time]]: 10 |
| [[re_claimed: Armor Type]]: [[re_claimed: armor_type: Light Armor]] |

== See Also ==
----

[[re_claimed: Character: Species: Human]]