==== Plasma ====
----

200% damage: [[re_claimed: armor_type: Head]]

150% damage: [[re_claimed: armor_type: Energy Shield]]

100% damage: [[re_claimed: armor_type: Light Armor]], [[re_claimed: armor_type: Loose Flesh]], [[re_claimed: armor_type: Floodflesh]]

50% damage: [[re_claimed: armor_type: Heavy Armor]]

37.5% damage: [[re_claimed: armor_type: Impenetrable]]


== See also ==
----

[[re_claimed: Damage Type]]

[[re_claimed: Damage Table]]

[[re_claimed: weapon: projectile: Unstable Directed Energy Bolts]]

[[re_claimed: weapon: projectile: Guided Directed Energy Bolts]]