==== Shrapnel ====

----


200% damage: [[re_claimed: armor_type: Head]]

125% damage: [[re_claimed: armor_type: Heavy Armor]]

100% damage: [[re_claimed: armor_type: Light Armor]], [[re_claimed: armor_type: Energy Shield]], [[re_claimed: armor_type: Floodflesh]]

75% damage: [[re_claimed: armor_type: Loose Flesh]]

25% damage: [[re_claimed: armor_type: Impenetrable]]

== See Also ==
----

[[re_claimed: Damage Type]]

[[re_claimed: Damage Table]]

[[re_claimed: weapon: projectile: HE-Rounds]]

[[re_claimed: weapon: projectile: AP-Spikes]]