a:8:{s:2:"id";s:33:"construct:power_categories:leader";s:6:"prefix";s:0:"";s:4:"text";s:529:"==== Leader ====
----

Leaders are driven by a desire for control

Leaders have one administration

Leaders have one opposition

Allies are people who the Leader sees as good

Enemies are people who the Leader sees as evil

Allies of Leaders can use their administration

Enemies of Leaders are affected by their opposition

Leaders can experience any of the senses of their Allies instead of their own

Allies can send their life energy to their Leader

== See also ==
----
[[construct: Power Categories]]";s:6:"suffix";s:0:"";s:4:"date";i:1714000787;s:6:"client";s:9:"127.0.0.1";s:5:"cname";s:106:"C:/Users/bandd/Documents/Godot Projects/Plans/dokuwiki/data/cache/c/c7f1c4ef96eb96ce21ccdf104f0c5a14.draft";s:6:"errors";a:0:{}}