a:8:{s:2:"id";s:19:"re_risen:tile:faith";s:6:"prefix";s:0:"";s:4:"text";s:260:"==== Spirituality ====
----

[[re_risen: tile: Belief]]

When generic Faith is produced on a [[re_risen: Tile]], its [[re_risen: tile: Belief]] value is randomly selected from among existing Faith on that Tile

== See Also ==
----

[[re_risen: Tile]]";s:6:"suffix";s:0:"";s:4:"date";i:0;s:6:"client";s:9:"127.0.0.1";s:5:"cname";s:106:"C:/Users/bandd/Documents/Godot Projects/Plans/dokuwiki/data/cache/b/b01dc2b42bd04c78e4cabde546b2c2e5.draft";s:6:"errors";a:0:{}}