==== Characters ====
----

^ [[re_completed: characters: Sora]] |
^ [[re_completed: characters: Riku]] |
^ [[re_completed: characters: Kairi]] |
^ [[re_completed: characters: Namine]] |
^ [[re_completed: characters: Rikuplica]] |

^ [[re_completed: characters: Aqua]] |
^ [[re_completed: characters: Ventus]] |
^ [[re_completed: characters: Terra]] |

^ [[re_completed: characters: Yen Sid]] |
^ [[re_completed: characters: Strelitzia]] |
^ [[re_completed: characters: Xehanort]] |
^ [[re_completed: characters: Eraqus]] |
^ [[re_completed: characters: Oswald]] |
^ [[re_completed: characters: Mickey]] |

^ [[re_completed: characters: Xemnas]] |
^ [[re_completed: characters: Xigbar]] |
^ [[re_completed: characters: Xaldin]] |
^ [[re_completed: characters: Vexen]] |
^ [[re_completed: characters: Lexaeus]] |
^ [[re_completed: characters: Zexion]] |
^ [[re_completed: characters: Saix]] |
^ [[re_completed: characters: Axel]] |
^ [[re_completed: characters: Demyx]] |
^ [[re_completed: characters: Luxord]] |
^ [[re_completed: characters: Marluxia]] |
^ [[re_completed: characters: Larxene]] |
^ [[re_completed: characters: Roxas]] |
^ [[re_completed: characters: Xion]] |

^ [[re_completed: characters: Antisora]] |

== See Also ==
----

[[:Re Completed]]