==== Constructor Beam ====
----

^ Role: [[general: Personal Handgun]] ^ Projectile: [[general: Breathing Nova]] ^ Firing Mode: [[general: Semi-Automatic]] ^
| Rounds per Second: (Assuming 7 clicks per second) | Rounds per Shot: 1 | Pellets per Round: 1 |
| Max Rounds: 10 | Rounds Regenerated per Second: 5 | Seconds until Empty: 5 |
| Fuel Cell per Round: 2% (50% with [[general: Charge]]) | Rounds per Fuel Cell: 50|
| Damage per Second: 42 | Damage until Empty: 210 |
| [[general: Accuracy]]: 5 | [[general: Stability]]: 2 | [[general: Zoom]]: 0 |
| [[general: Volume]]: [[general: Loud]] |
| [[general: Charge]]: 1.0 second |