==== Constructor Welder ====
----

^[[general: Personal Handgun]] ^ [[general: Breathing Nova]] ^ [[general: Semi-Automatic]] ^
| (Assuming 7 clicks per second) | 1 Rounds per Shot | 1 Pellets per Round |
| 10 Max Rounds | 5 Rounds Regenerated per Second | 5 Seconds until Empty |
| 2% Fuel Cell per Round (50% with [[general: Charge]]) | 50 Rounds per Fuel Cell |
| 42 Damage per Second | 210 Damage until Empty |
| 5 [[general: Accuracy]] | 2 [[general: Stability]] | 0 [[general: Zoom]] |
| [[general: Loud]] [[general: Volume]] |
| [[general: Charge]]: 1.0 second |

^ Repairer | [[Repair Module]] |
^ Sampler | [[Sample Module]] |